# Created on 2021-08-06T00:59:21.205
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-08-06T00:59:21.655
WARNING: An illegal reflective access operation has occurred

# Created on 2021-08-06T00:59:21.659
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/232985/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-08-06T00:59:21.663
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-08-06T00:59:21.671
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-08-06T00:59:21.672
WARNING: All illegal access operations will be denied in a future release

