-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.012 s <<< FAILURE! - in TestSuite
test(Googlesearchnew.Googlesearchnew.Searchnew)  Time elapsed: 7.146 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 92
Current browser version is 89.0.4389.114 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'QJ08041111', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '15.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x01102A33+2501171]
	Ordinal0 [0x0109D1C1+2085313]
	Ordinal0 [0x00FA1FA8+1056680]
	Ordinal0 [0x00FC020A+1180170]
	Ordinal0 [0x00FBC125+1163557]
	Ordinal0 [0x00FB997F+1153407]
	Ordinal0 [0x00FE999F+1350047]
	Ordinal0 [0x00FE960A+1349130]
	Ordinal0 [0x00FE551B+1332507]
	Ordinal0 [0x00FC1D74+1187188]
	Ordinal0 [0x00FC2BD9+1190873]
	GetHandleVerifier [0x0127EFE6+1504438]
	GetHandleVerifier [0x0132DDA5+2220661]
	GetHandleVerifier [0x01185589+481881]
	GetHandleVerifier [0x01184639+477961]
	Ordinal0 [0x010A28BD+2107581]
	Ordinal0 [0x010A6728+2123560]
	Ordinal0 [0x010A6862+2123874]
	Ordinal0 [0x010AFA81+2161281]
	BaseThreadInitThunk [0x74E6347D+18]
	RtlInitializeExceptionChain [0x77269852+99]
	RtlInitializeExceptionChain [0x77269825+54]

	at Googlesearchnew.Googlesearchnew.Searchnew.test(Searchnew.java:35)

